.menu__container {
  padding-left: 24px;
  padding-right: 24px;
  max-width: 320px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: auto;
}

.fields {
  padding-top: 12px;
  padding-bottom: 24px;
  display: grid;
  grid-column-gap: 12px;
  grid-row-gap: 8px;
  grid-template-columns: repeat(auto-fit, 48px);
}

.fields__change--0,
.fields__change--1,
.fields__change--2,
.fields__change--3,
.fields__change--4,
.fields__change--5,
.fields__change--6 {
  box-shadow: 0 0 0 1px #c0c4cc;
  width: 48px;
  height: 48px;
}

.field__size {
  padding-top: 12px;
}

.field__info {
  display: flex;
  gap: 24px;
  justify-content: space-between;
  font-family: Roboto;
  color: #c0c4cc;
  font-size: 11px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding-bottom: 88px;
}

.field__info--header {
  flex-shrink: 0;
}

.time__container {
  padding-top: 80px;
  padding-bottom: 48px;
}

.time__content {
  display: flex;
  justify-content: space-between;
  padding-bottom: 24px;
}

.times__text {
  padding-top: 12px;
  display: grid;
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: column;
}

.play-button {
  width: 40px;
  height: 40px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
  background-color: transparent;
}

.play-button:hover {
  transform: scale(1.05);
}

.play-button.play::before {
  content: "";
  display: inline-block;
  width: 24px;
  height: 40px;
  background-image: url("../assets/play.svg");
  background-size: cover;
}

.play-button.pause::before {
  content: "";
  display: inline-block;
  width: 32px;
  height: 40px;
  background-image: url("../assets/pause.svg");
  background-size: cover;
}/*# sourceMappingURL=menu.css.map */